Building configuration...

Current configuration : 3935 bytes
!
! Last configuration change at 06:56:28 UTC Mon Aug 15 2022 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname Router_2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3495112722
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3495112722
 revocation-check none
 rsakeypair TP-self-signed-3495112722
!
!
crypto pki certificate chain TP-self-signed-3495112722
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343935 31313237 3232301E 170D3232 30383135 30363430 
  31365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34393531 
  31323732 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CE08 731685FD 29451C0D A7C4ACD6 8137BD1E 58CCD8BE 4AEF55B8 
  8C237848 1DF349E3 9E627D02 641D19C0 4D38B933 1CF55932 316F098C 164BDCA0 
  2C479B74 B056E48D 3438E042 250653E9 82D54213 E26FEEBA 29E1274F 8DEE3CD2 
  4E0A2751 9CEB7040 7BFD684D 8282966E B8AD07C7 4B852B90 AAF54DBD E165D056 
  0F7A2CD5 4A99D0BC 1CEA92D8 83D7B52A 1B2CA044 6A32C333 7993B8BF BCF0B398 
  0B664D71 5C2F9E6F C76F5225 C7A9A02B C026E6B4 C77641E1 277663A6 F1B5960A 
  EF0B0839 5906C006 4AD41FAD 59751D7A B4320D40 B42957F3 45F5DC73 2A9590A7 
  05CB1EF5 F0E10C96 C708A772 ED3C06D4 31F7C551 73F73D5E 15B92D5A F46E4970 
  7B12D76E 8E090203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CCA4A3 775D8379 A3192053 7AF7B901 25352165 
  8B301D06 03551D0E 04160414 CCA4A377 5D8379A3 1920537A F7B90125 3521658B 
  300D0609 2A864886 F70D0101 05050003 82010100 23C498E8 CC83AC72 EA6FFAC9 
  2EDAEBA0 FCC6914B 8C59C920 D0AACB68 127B2CD5 0DC72F28 EDCBD5CE 84C57903 
  9C92DE38 7784B823 0B3815AE D6E73868 46CCC794 3C28D3AC 18E6CDBA 823C0DE7 
  A4CB1D18 3653F241 CFC0820D D0098785 848165CE 17E887FC 5822F1DC 52D9752D 
  EACCF3BA 0B787788 2D6D0D63 1483993F 0A01FDF9 A4D96B5A 64072492 24DBD94E 
  747EA2F6 7D8C6B9A AAD35D25 AA56898C C3FDEE52 D80CB7C3 B427B845 64E3A1A8 
  3C48EAF2 6C0BD8AC 4A671C47 E1409C97 9DD20ED3 5C202227 0F9E8C4A E1822494 
  FAB92CDE EA5FD2DB 20B88106 AADA8473 13D6E941 941CB3C7 6ECF0472 24EB18B8 
  CE196B8D 874F8F14 3198BFFB B641BB95 00458DFE
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9E38CWBEWDY
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end
